{
  "name": "rfid-attendance-server",
  "version": "1.0.0",
  "description": "RFID Attendance System Server",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "bridge": "node local-scanner-bridge.js"
  },
  "keywords": [
    "rfid",
    "attendance",
    "arduino"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.99.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "serialport": "^12.0.0"
  }
}
